# AndroidHackathonProjects2015

./: .gitignore  prerequisites.md  readme.md
ApplicationStub/: .gitignore
ApplicationStub/app/: build.gradle  proguard-rules.pro
ApplicationStub/app/src/GoogleAPI/res/values/: key.xml
ApplicationStub/app/src/androidTest/java/rsi/com/applicationstub/: ApplicationTest.java
ApplicationStub/app/src/genymotion/res/values/: strings.xml
ApplicationStub/app/src/main/: AndroidManifest.xml
ApplicationStub/app/src/main/java/rsi/com/applicationstub/: BaseDialogFragment.java  BaseFragment.java  DaggerModule.java  GoogleApiFragment.java  JobListFragment.java  JobService.java  MainActivity.java  PlaceArrayAdapter.java  ServerService.java  ServiceModule.java  SortJobListDialog.java  SortableList.java  TestService.java
ApplicationStub/app/src/main/java/rsi/com/applicationstub/activity/: MainActivity.java
ApplicationStub/app/src/main/java/rsi/com/applicationstub/domain/: Job.java
ApplicationStub/app/src/main/java/rsi/com/applicationstub/event/: AddJobEvent.java  ChangeJobSortEvent.java  FABEvent.java  GetJobListServiceEvent.java  SearchJobEvent.java
ApplicationStub/app/src/main/java/rsi/com/applicationstub/service/: GoogleApiFragment.java  JobService.java
ApplicationStub/app/src/main/java/rsi/com/applicationstub/view/: AddJobDialog.java  DatePickerFragment.java  JobListFragment.java  JobListViewAdapter.java  SearchJobFragment.java  SortJobListDialog.java
ApplicationStub/app/src/main/java/rsi/com/applicationstub/viewadapters/: JobListViewAdapter.java  PlaceArrayAdapter.java
ApplicationStub/app/src/main/res/layout/: activity_main.xml  dialog_add_job.xml  dialog_date_picker.xml  fragment_job_list.xml  fragment_search_job.xml  job_list_item.xml
ApplicationStub/app/src/main/res/menu/: activity_job_list_menu.xml  fragment_job_list_menu.xml
ApplicationStub/app/src/main/res/values/: colors.xml  dimens.xml  menu_choices.xml  strings.xml  styles.xml  versions.xml
ApplicationStub/gradle/wrapper/: gradle-wrapper.properties
RESTServer/: build.gradle
RESTServer/gradle/wrapper/: gradle-wrapper.properties
RESTServer/src/main/java/com/example/daykm/: App.java  Job.java  JobController.java  JobRespository.java
RESTServer/src/main/java/com/rsi/: App.java  Job.java  JobController.java  JobRespository.java
RESTServer/src/main/java/muhpackage/: App.java  Job.java  JobRespository.java  TestController.java
