<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/position"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:text="Java Developer"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Enterprise Mill"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/position"
        android:layout_alignBaseline="@id/position"/>

</RelativeLayout>